# sudokugenerator

./: LICENSE  README.md  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/org/artiste/sudoku/: App.java  Level.java  OptionsManager.java
app/src/main/java/org/artiste/sudoku/generator/: ClassicGenerator.java  NeighboursFinder.java  SmartGenerator.java
app/src/main/java/org/artiste/sudoku/model/: BoxManager.java  Sudoku.java
app/src/main/java/org/artiste/sudoku/neighbours/: NeighboursFinder.java
app/src/main/java/org/artiste/sudoku/puzzle/: AbstractPuzzleGenerator.java  EasyPuzzleGenerator.java  HardPuzzleGenerator.java  MediumPuzzleGenerator.java  PuzzleGenerator.java  PuzzleGeneratorFactory.java  PuzzleValidator.java
app/src/test/java/org/artiste/sudoku/: AppTest.java
app/src/test/java/org/artiste/sudoku/generator/: GeneratorTest.java
app/src/test/java/org/artiste/sudoku/model/: BoxManagerTest.java  SudokuTest.java
app/src/test/java/org/artiste/sudoku/neighbours/: NeighboursFinderTest.java
app/src/test/java/org/artiste/sudoku/puzzle/: EasyPuzzleGeneratorTest.java  PuzzleGeneratorTest.java
src/main/java/org/artiste/sudoku/: PuzzleGroup.java  SudokuWriter.java
src/main/java/org/artiste/sudoku/generator/: ClassicGenerator.java  Generator.java  RandomRowGenerator.java
src/main/java/org/artiste/sudoku/model/: BoxManager.java  CellCoordinates.java
src/main/java/org/artiste/sudoku/neighbours/: NeighboursFinder.java
src/main/java/org/artiste/sudoku/puzzle/: EasyPuzzleGenerator.java  PuzzleValidator.java  Solver.java
src/test/java/org/artiste/sudoku/model/: BoxManagerTest.java  SudokuTest.java
src/test/java/org/artiste/sudoku/neighbours/: NeighboursFinderTest.java
