plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.4.3"
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'org.artiste'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'me.tongfei:progressbar:0.9.3'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.7.2')
        }
    }
}

mainClassName = 'org.artiste.sudoku.App'

task fatJar(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

pitest {
    junit5PluginVersion = '0.15'
    targetClasses = ['org.artiste.sudoku.*']
    threads = 4
    enableDefaultIncrementalAnalysis = true
    outputFormats = ['HTML']
    timeoutConstInMillis = 1000
    jvmArgs = ['-Xmx2048m', '-Xms1024m']
    mutators = ['ALL']
    excludedClasses = ['org.artiste.sudoku.App', 'org.artiste.sudoku.model.CellCoordinates']
    mutationThreshold = 70
}
