
plugins {
    id 'application'
    id "io.freefair.lombok" version "6.4.3"
    id 'info.solidsoft.pitest' version '1.7.4'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.7.2')
        }
    }
}

application {
    mainClass = 'org.artiste.sudoku.App'
}

pitest {
    junit5PluginVersion = '0.15'
    targetClasses = ['org.artiste.sudoku.generator.*']
    enableDefaultIncrementalAnalysis = true
    outputFormats = ['CSV','HTML']
    timeoutConstInMillis = 1000
    jvmArgs = ['-Xmx2048m','-Xms1024m']
    mutators = ['ALL']
}
